# Dyt

./: CONTACT_MESSAGES_README.md  Dyt.sln  EMAIL_SETUP.md  LICENSE  NOTIFICATIONS_README.md  README.md  package-lock.json
Dyt.Business/: Dyt.Business.csproj
Dyt.Business/Background/: ReminderHostedService.cs  ReminderJobState.cs
Dyt.Business/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs
Dyt.Business/Interfaces/About/: IAboutSectionService.cs  ICertificateService.cs  IExperienceService.cs
Dyt.Business/Interfaces/Appointments/: IAppointmentService.cs  IConfirmationTokenService.cs
Dyt.Business/Interfaces/Blog/: IBlogService.cs
Dyt.Business/Mapping/: MappingProfile.cs
Dyt.Business/Options/: EmailOptions.cs  ReminderOptions.cs  SecurityOptions.cs  SmsOptions.cs
Dyt.Business/Scheduling/: SlotCalculator.cs
Dyt.Business/Utils/: DateTimeProvider.cs  IDateTimeProvider.cs  MarkdownHelper.cs  PhoneNumberNormalizer.cs  SlugGenerator.cs
Dyt.Web/: Dyt.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dyt.Web/ClientApp/: package-lock.json  package.json  tsconfig.json  vite.config.ts
Dyt.Web/Controllers/: AccountController.cs  AppointmentController.cs  BlogController.cs  ContactController.cs  HomeController.cs  NewsletterController.cs  RecipesController.cs
Dyt.Web/Infrastructure/: AdminSeeder.cs  RecipeSeeder.cs
Dyt.Web/Models/: ErrorViewModel.cs
Dyt.Web/Properties/: launchSettings.json
Dyt.Web/ViewComponents/: AdminNotificationsViewComponent.cs
Dyt.Web/ViewModels/: AppointmentCreateVm.cs
Dyt.Web/Views/: _ViewImports.cshtml
(+197 files in other folders)
